+---+----------------------------------------------------------------------------------------------------------------+
|   | Describe GuardDuty findings that were detected related to the brute force attack                               |
+---+----------------------------------------------------------------------------------------------------------------+
| 1 | AWS GuardDuty had 2 findings:                                                                                  |
|   | - That one of my instances was being used to perform an SSH brute force attack                                 |
|   | - That one of my instances was being attacked by an SSH brute force attack                                     |
+---+----------------------------------------------------------------------------------------------------------------+
| 2 | Research the AWS Guard Duty documentation page and explain how GuardDuty may have detected this attack. - i.e- |
|   | What was its source of information.                                                                            |
|   |                                                                                                                |
|   | Amazon GuardDuty analyzes and processes data from AWS CloudTrail event logs, VPC Flow Logs, and DNS logs.      |
|   | The details for this attack could be found in the VPC flow logs that are being written to S3.                  |
|   | The logs will show a large number of requests being sent from one instance to a specific IP indicating that    |
|   | the instance is being used for an SSH brute force attack.                                                      |
+---+----------------------------------------------------------------------------------------------------------------+